<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       ">
	<bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
		<property name="brokerURL" value="tcp://localhost:61616" />
	</bean>
	<bean id="pooledConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
		init-method="start" destroy-method="stop">
		<property name="maxConnections" value="8" />
		<property name="connectionFactory" ref="jmsConnectionFactory" />
	</bean>

	<bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
		<property name="connectionFactory" ref="pooledConnectionFactory" />
	</bean>

	<camelContext xmlns="http://camel.apache.org/schema/spring">
		<route>
			<from uri="jms:QueueReceiver" />

			<log message="Route message from in queue to out queue with data ${body}" />
			<split>
				<xpath>/root/Customer/name | /root/Customer/accntno</xpath>
				<to uri="jms:auxQueue1" />
			</split>
			<split>
				<xpath>/root/Customer/address</xpath>
				<to uri="jms:auxQueue2" />
			</split>
			<log message="Splitting Done" />

			<to uri="jms:FinalQueue" />
		</route>

		<route>
			<from uri="jms:auxQueue2" />
			<from uri="jms:auxQueue1" />
			<to uri="jms:auxQueue3" />
		</route>

		<route>
			<from uri="jms:auxQueue3" />
			<setHeader headerName="headername">
				<constant>someValue</constant>
			</setHeader>
			<log message="Aggregate Testing with body: ${body}" />
			<aggregate strategyRef="aggregatorStrategy" completionSize="3">
				<correlationExpression>
					<header>headerName</header>
				</correlationExpression>
				
				<to uri="jms:Testing123" />
				<to uri="xslt:file:src/main/resources/Example.xsl" />

				<to uri="file:src/main/resources/Output" />


			</aggregate>

		</route>

	</camelContext>

	<bean id="aggregatorStrategy" class="org.camel.integrationbinder.StringAggregationStrategy" />
</beans>